# PDMI6_TP_02

PDMI6_TP_02/: PDMI6_TP_02.sln
PDMI6_TP_02/PDMI6_TP_02/PDMI6_TP_02/: DetalhesProduto.xaml  DetalhesProduto.xaml.cs  EntryNumerico.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  EventTriggers.xaml  EventTriggers.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDMI6_TP_02.csproj  PgProduto.xaml  PgProduto.xaml.cs  Produtos.cs  RecebePessoa.xaml  RecebePessoa.xaml.cs  ViewSimples.xaml  ViewSimples.xaml.cs
PDMI6_TP_02/PDMI6_TP_02/PDMI6_TP_02.Android/: PDMI6_TP_02.Android.csproj
PDMI6_TP_02/PDMI6_TP_02/PDMI6_TP_02.Android/Properties/: AndroidManifest.xml
