C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\bin\Debug\netstandard2.0\PDMI6_TP_02.deps.json
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\bin\Debug\netstandard2.0\PDMI6_TP_02.dll
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\bin\Debug\netstandard2.0\PDMI6_TP_02.pdb
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.csproj.AssemblyReference.cache
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.AssemblyInfoInputs.cache
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.AssemblyInfo.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.csproj.CoreCompileInputs.cache
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.dll
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\refint\PDMI6_TP_02.dll
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PDMI6_TP_02.pdb
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\ref\PDMI6_TP_02.dll
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\EstiloPadrao.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\EstiloDinamico.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\EventTriggers.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\ViewSimples.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\Home.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\RecebePessoa.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\DetalhesProduto.xaml.g.cs
C:\Users\gabri\Desktop\FACUL\SDS\PDMI6_TP_02\PDMI6_TP_02\PDMI6_TP_02\obj\Debug\netstandard2.0\PgProduto.xaml.g.cs
